# Radio

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vadimfedchuk1994gmail/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadimfedchuk1994gmail/radio/: ApplicationInfo.java  Live.java  LiveVk.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/vadimfedchuk1994gmail/radio/adapters/: PlayListAdapter.java
app/src/main/java/com/vadimfedchuk1994gmail/radio/controllers/: MainController.java  PlayListController.java
app/src/main/java/com/vadimfedchuk1994gmail/radio/fragments/: InfoFragment.java  PlayListFragment.java  PlayerFragment.java
app/src/main/java/com/vadimfedchuk1994gmail/radio/intarfaces/: FragmentSelectCallBack.java  MainViewCallBack.java  MediaPlayerCallBack.java  PlayListViewCallBack.java  SelectFragmentCallBack.java  SongCallBack.java
app/src/main/java/com/vadimfedchuk1994gmail/radio/models/: PlayListPOJO.java  VersionAppPOJO.java
app/src/main/java/com/vadimfedchuk1994gmail/radio/network/: GetPlaySong.java
app/src/main/java/com/vadimfedchuk1994gmail/radio/repository/: MainController.java  PlayListController.java
app/src/main/java/com/vadimfedchuk1994gmail/radio/service/: PlayerRadioService.java
app/src/main/java/com/vadimfedchuk1994gmail/radio/utils/: AudioFocusChangeListener.java  ExternalOnClickListener.java  MediaStyleHelper.java  MyServiceRunning.java  StringFormatter.java
app/src/main/res/drawable/: button_color.xml  button_main.xml  button_main_shape.xml  color_blue.xml  ic_vector_1.xml  ic_vector_2.xml  navigation_selector.xml  vector_pulse_off.xml  vector_pulse_on.xml
app/src/main/res/layout/: activity_app_info.xml  activity_live.xml  activity_main.xml  fragment_info.xml  fragment_player.xml  fragment_player_mini.xml  fragment_playlist.xml  item_playlist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vadimfedchuk1994gmail/radio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
