<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Live">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/live_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/live_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/styleToolBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/live_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_appBarLayout"/>

</RelativeLayout>