<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#676767"
            android:textSize="24sp"
            android:layout_marginTop="26dp"
            android:text="@string/radio_name"/>

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#676767"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:text="@string/location_name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/number_fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#676767"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:text="@string/fm"/>

        <TextView
            android:id="@+id/license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#676767"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:text="@string/license"/>

        <TextView
            android:id="@+id/live_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_two"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:textColor="#9da3ad"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/info_buttonNumberLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(8362) 63-00-88"
            android:layout_marginTop="6dp"
            android:paddingLeft="47dp"
            android:paddingRight="47dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@drawable/button_color"
            android:textSize="18sp"
            android:background="@drawable/button_main"/>

        <TextView
            android:id="@+id/info_addDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advertising_department"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:textColor="#9da3ad"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/info_buttonAvertising"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(8362) 42-28-28"
            android:layout_marginTop="6dp"
            android:paddingLeft="47dp"
            android:paddingRight="47dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@drawable/button_color"
            android:textSize="18sp"
            android:background="@drawable/button_main"/>

        <TextView
            android:id="@+id/info_edition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edition"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:textColor="#9da3ad"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/info_buttonEdition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(8362) 42-69-26"
            android:layout_marginTop="6dp"
            android:paddingLeft="47dp"
            android:paddingRight="47dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@drawable/button_color"
            android:textSize="18sp"
            android:background="@drawable/button_main"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/email_icon"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"/>

        <TextView
            android:id="@+id/info_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#1D2D3D"
            android:paddingTop="7dp"
            android:textStyle="bold"
            android:text="fm@puls-radio.ru"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/location_icon"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/info_locationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@drawable/button_color"
            android:paddingTop="7dp"
            android:textStyle="bold"
            android:text="Республика Марий Эл г. Йошкар-Ола,\n Бульвар победы 15а"/>

        <TextView
            android:id="@+id/info_linkSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@drawable/color_blue"
            android:paddingTop="32dp"
            android:textStyle="bold"
            android:text="www.puls-radio.ru"
            android:layout_marginBottom="39dp"/>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>